{
  "name": "me.zce.airwind",
  "displayName": "AirWind",
  "version": "0.1.0",
  "description": "Automobile air conditioning wind control.",
  "keywords": [
    "airwind",
    "cordova",
    "vue",
    "vite",
    "zce"
  ],
  "repository": "zce/airwind",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "N/A",
  "scripts": {
    "clean": "vue-cli-service clean",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "develop": "vue-cli-service develop"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-native": {}
    }
  },
  "vuePlugins": {
    "service": [
      "cordova.js"
    ]
  },
  "dependencies": {
    "vant": "3.0.9",
    "vue": "3.0.7"
  },
  "devDependencies": {
    "@vue/cli-service": "4.5.12",
    "@vue/compiler-sfc": "3.0.7",
    "cordova": "10.0.0",
    "cordova-android": "9.0.0",
    "cordova-plugin-native": "file:native"
  }
}
